[gd_scene load_steps=2 format=3 uid="uid://b8ng2f0kix2nq"]

[ext_resource type="Script" path="res://Scenes/healthbar.gd" id="1_ubw7v"]

[node name="Healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = 20.0
offset_right = -146.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubw7v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -21.0
anchor_right = -21.0
offset_left = -44.0
offset_top = -4.0
offset_right = 44.0
offset_bottom = 4.0
color = Color(0.537255, 0, 0.270588, 1)
