[gd_scene load_steps=6 format=3 uid="uid://bqdix3lexpu8d"]

[ext_resource type="Script" path="res://Scripts/HealthUp.gd" id="1_qv5qd"]
[ext_resource type="Texture2D" uid="uid://cq0iaxi2ke2ge" path="res://Sprites/heart.png" id="2_niyb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ytk"]
atlas = ExtResource("2_niyb2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrmi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ytk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eihe"]
size = Vector2(10, 9)

[node name="HealthUp" type="Node2D"]
script = ExtResource("1_qv5qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rrmi5")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_6eihe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
