[gd_scene load_steps=16 format=3 uid="uid://rg4cj23h1c26"]

[ext_resource type="Texture2D" uid="uid://dcjbvjy823gin" path="res://Sprites/mushroom.png" id="1_ty0e6"]
[ext_resource type="Script" path="res://Scripts/jumppad.gd" id="1_ynjvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpoqj"]
atlas = ExtResource("1_ty0e6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hm61"]
atlas = ExtResource("1_ty0e6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm4b2"]
atlas = ExtResource("1_ty0e6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnu0"]
atlas = ExtResource("1_ty0e6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vrpb"]
atlas = ExtResource("1_ty0e6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2ww"]
atlas = ExtResource("1_ty0e6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mep6"]
atlas = ExtResource("1_ty0e6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhy2r"]
atlas = ExtResource("1_ty0e6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpf71"]
atlas = ExtResource("1_ty0e6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4axm"]
atlas = ExtResource("1_ty0e6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omnl"]
atlas = ExtResource("1_ty0e6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j6ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpoqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hm61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vrpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhy2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpf71")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4axm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omnl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxnu1"]
size = Vector2(12, 10)

[node name="Jumppad" type="Node2D"]
script = ExtResource("1_ynjvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4j6ts")
animation = &"idle"
frame_progress = 0.967524

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cxnu1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
