[gd_scene load_steps=3 format=3 uid="uid://djnatm1wo05xo"]

[ext_resource type="PackedScene" uid="uid://c6s1b6ub8jqbm" path="res://Scenes/player.tscn" id="1_wetgi"]
[ext_resource type="PackedScene" uid="uid://lyd80bymcnn7" path="res://Scenes/Tilemap.tscn" id="2_pkady"]

[node name="World" type="Node2D"]
position = Vector2(-60, -40)

[node name="Player" parent="." instance=ExtResource("1_wetgi")]
position = Vector2(120, 59)

[node name="Tilemap" parent="." instance=ExtResource("2_pkady")]
position = Vector2(205, -93)
