[gd_scene load_steps=6 format=3 uid="uid://ckbll66vkckdy"]

[ext_resource type="Script" path="res://Healthbar.gd" id="1_745rc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_688du"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5jmr"]
bg_color = Color(0.27451, 0.682353, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q8mq"]
bg_color = Color(0.705882, 0.705882, 0.807843, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wc8d"]
bg_color = Color(0.898039, 0.45098, 0.372549, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_bottom = 10.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_688du")
theme_override_styles/fill = SubResource("StyleBoxFlat_v5jmr")
value = 60.0
show_percentage = false
script = ExtResource("1_745rc")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1q8mq")
theme_override_styles/fill = SubResource("StyleBoxFlat_7wc8d")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
